networks:
  public:
    labels:
    - "app-identity=delivery-magic"
    - "app-network=ship-public"
    name: md-ship-public
  redis:
    labels:
    - "app-identity=delivery-magic"
    - "app-network=ship-redis"
    name: md-ship-redis
  md-pl-public:
    name: md-pl-public
    external: true
