networks:
  ship-public:
    labels:
    - "app-identity=delivery-magic"
    - "app-network=ship-public"
    name: md-ship-public
  ship-redis:
    labels:
    - "app-identity=delivery-magic"
    - "app-network=ship-redis"
    name: md-ship-redis
  pl-public:
    name: md-pl-public
    external: true
